<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMS Bomber</title>
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        .logo {
            width: 300px;
            height: 150px;
            transform: rotate(90deg);
        }

        h1 {
            font-size: 36px;
            margin-top: 20px;
        }

        p {
            margin-top: 10px;
        }

        form {
            margin-top: 20px;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 16px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            border: none;
            color: #fff;
            cursor: pointer;
        }

        .social-media {
            margin-top: 20px;
        }

        .social-media a {
            margin-right: 10px;
        }

        .dark-mode-toggle {
            position: fixed;
            top: 10px;
            right: 10px;
            font-size: 24px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">

    <h1>Phone Killer</h1>
    <p>Enter the phone number starting with +46 or 0</p>
    <p>Maximum sms amount is 20</p>
    <form action="sms.php" method="get">
        <input type="text" name="phone" placeholder="Phone"><br>
        <input type="text" name="count" placeholder="Count"><br>
        <input type="submit" value="Submit">
    </form>
    <div class="social-media">
        <a href="https://www.github.com/Zaptons/">
            <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="Github" width="70" height="36">
        </a>
    </div>
</div>

<div class="dark-mode-toggle" onclick="toggleDarkMode()">
    &#9790;
</div>

<script>
    function toggleDarkMode() {
        document.body.classList.toggle("dark-mode");
    }
</script>

</body>
</html>
