<!DOCTYPE html>
<html lang="en-us">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan B.</title>

    <style>
        body {
            background: #0D0F0F !important;
        }
        
        section {
            width: 100%;
            height: 100vh;
            color: white;
        }
        
        .box {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
        }
        
        section h1 {
            font-weight: bold;
            margin-bottom: .5rem;
        }
        
        section p {
            color: #6694d1;
            font-weight: bold;
            position: relative;
            bottom: .5rem;
            display: inline-block;
        }
        
        .overlay-top-right {
            position: fixed;
            top: -300px;
            right: -250px;
            width: 550px;
            height: 400px;
            background-color: #0b046a;
            border-radius: 100%;
            filter: blur(50px);
            opacity: .5;
        }
        
        .overlay-bottom-right {
            position: fixed;
            bottom: -200px;
            right: -400px;
            width: 600px;
            height: 600px;
            background-color: #04176a;
            border-radius: 100%;
            filter: blur(50px);
            opacity: .8;
        }
        
        .overlay-bottom-left {
            position: fixed;
            bottom: -20%;
            left: -40%;
            width: 85%;
            height: 90%;
            background: rgb(8, 91, 186);
            background: linear-gradient(90deg, rgba(8, 70, 186, 0.5) 100%, rgba(7, 30, 130, 0.5) 100%);
            border-radius: 100%;
            filter: blur(50px);
            opacity: .05;
        }
    </style>

    <!-- CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- AOS -->
    <link href="../unpkg.com/aos%402.3.1/dist/aos.css" rel="stylesheet">

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="../use.fontawesome.com/releases/v5.8.1/css/all.css" />

    <!-- JQUERY -->
    <script src="../ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- AOS -->
    <script src="../unpkg.com/aos%402.3.1/dist/aos.js"></script>
</head>

<body>
    <section>
        <div style="position:absolute; left:50%; top:50%; transform: translate(-50%, -50%); text-align: center;">
            <h1>404 Not found</h1>
            <p>The requested page does not exist or has been moved.</p><br>
            <a href="index.html" style="background: #0864ba; cursor: pointer; padding: .67rem 1.9rem; color: #fff; font-weight: 600; font-size: .85rem; text-decoration: none; font-size: .95rem; box-shadow: 0 0 20px 2px rgb(0 0 0 / 2%); transition: box-shadow .3s ease,background-color .3s ease;  border-radius: 5px; border: 0;">Back to home</a>
        </div>
        <div class="overlay-top-right"></div>
        <div class="overlay-bottom-right"></div>
        <div class="overlay-bottom-left"></div>
    </section>

    <!-- BOOTSTRAP JS -->
    <script src="../cdn.jsdelivr.net/npm/%40popperjs/core%402.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.js"></script>

    <!-- Start AOS -->
    <script>
        AOS.init({
            disable: 'mobile',
            once: true,
        });
    </script>
</body>



</html>