<!DOCTYPE html>
<html lang="en-us">



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan B, enhance your experience.</title>

    <style>
        body {
            background: #0D0F0F !important;
        }
        
        section {
            width: 100%;
            height: 100vh;
            color: white;
        }
        
        .box {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
        }
        
        section h1 {
            font-weight: bold;
            margin-bottom: .5rem;
        }
        
        section p {
            color: #66D192;
            font-weight: bold;
            position: relative;
            bottom: .5rem;
            display: inline-block;
        }
    </style>

    <!-- CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- AOS -->
    <link href="../unpkg.com/aos%402.3.1/dist/aos.css" rel="stylesheet">

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="../use.fontawesome.com/releases/v5.8.1/css/all.css" />

    <!-- JQUERY -->
    <script src="../ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- AOS -->
    <script src="../unpkg.com/aos%402.3.1/dist/aos.js"></script>
</head>

<body>
    <section>
        <div style="position:absolute; left:50%; top:50%; transform: translate(-50%, -50%); text-align: center;">
            <p style="color:white;">
                -Rules and TOS. <br>
                -This is a legal agreement between you and planb.gay.

                -You are indicating your agreement to be bound by all the terms and conditions of this agreement.

                -You are solely responsible for actions you do.

                -Distributing products boughgt from the Plan B team is not allowed.

                -Furthermore you are restricted to show any material of Plan B without permission.
                -Changing/Modifying Software or trying will strictly result in a loose of the membership.
                -By using this service you accept all terms and conditions.
                <br>
                - I am responsible for everything i do with the services of Plan B. <br>
                - This includes not opening/using suspicious programs that can damage Plan B (this includes reverse engineering programs, dumper etc.). If you do any of these
                -Plan B is allowed to take your membership away and may continue with court
                -proceedings. <br>
                - Before running the services deactivate your antivirus. If you have questions
                -regarding this topic create a ticket! <br>
            </p> <br>
        </div>
        <div class="overlay-top-right"></div>
        <div class="overlay-bottom-right"></div>
        <div class="overlay-bottom-left"></div>
    </section>

    <!-- BOOTSTRAP JS -->
    <script src="../cdn.jsdelivr.net/npm/%40popperjs/core%402.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.js"></script>

    <!-- Start AOS -->
    <script>
        AOS.init({
            disable: 'mobile',
            once: true,
        });
    </script>
</body>



</html>