<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
</tr>
<tr>
<td>2023-05-31</td>
<td align="right">2.93</td><td align="right">347</td>
<td align=right>2.926</td><td align=right>347</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2023-05-31 2.926 347 2.926 347 0.000 0 0.000 0 -->
<tr>
<td>2023-05-30</td>
<td align="right">0.91</td><td align="right">338</td>
<td align=right>0.912</td><td align=right>338</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2023-05-30 0.912 338 0.912 338 0.000 0 0.000 0 -->
<tr>
<td>2023-05-29</td>
<td align="right">2.20</td><td align="right">359</td>
<td align=right>2.200</td><td align=right>359</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2023-05-29 2.200 359 2.200 359 0.000 0 0.000 0 -->
<tr>
<td>2023-05-28</td>
<td align="right">2.72</td><td align="right">366</td>
<td align=right>2.718</td><td align=right>366</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2023-05-28 2.718 366 2.718 366 0.000 0 0.000 0 -->
<tr>
<td>2023-05-27</td>
<td align="right">5.78</td><td align="right">402</td>
<td align=right>5.784</td><td align=right>402</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2023-05-27 5.784 402 5.784 402 0.000 0 0.000 0 -->
<tr>
<td>2023-05-26</td>
<td align="right">9.87</td><td align="right">460</td>
<td align=right>9.868</td><td align=right>460</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2023-05-26 9.868 460 9.868 460 0.000 0 0.000 0 -->
<tr>
<td>2023-05-25</td>
<td align="right">3.31</td><td align="right">387</td>
<td align=right>3.306</td><td align=right>387</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2023-05-25 3.306 387 3.306 387 0.000 0 0.000 0 -->
<tr>
<td>2023-05-24</td>
<td align="right">3.19</td><td align="right">336</td>
<td align=right>3.194</td><td align=right>336</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2023-05-24 3.194 336 3.194 336 0.000 0 0.000 0 -->
<tr>
<td>2023-05-23</td>
<td align="right">4.01</td><td align="right">360</td>
<td align=right>4.010</td><td align=right>360</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2023-05-23 4.010 360 4.010 360 0.000 0 0.000 0 -->
<tr>
<td>2023-05-22</td>
<td align="right">6.25</td><td align="right">434</td>
<td align=right>6.255</td><td align=right>434</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2023-05-22 6.255 434 6.255 434 0.000 0 0.000 0 -->
<tr>
<td>2023-05-21</td>
<td align="right">4.00</td><td align="right">404</td>
<td align=right>3.995</td><td align=right>404</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2023-05-21 3.995 404 3.995 404 0.000 0 0.000 0 -->
<tr>
<td>2023-05-20</td>
<td align="right">7.42</td><td align="right">459</td>
<td align=right>7.420</td><td align=right>459</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2023-05-20 7.420 459 7.420 459 0.000 0 0.000 0 -->
<tr>
<td>2023-05-19</td>
<td align="right">2.38</td><td align="right">350</td>
<td align=right>2.376</td><td align=right>350</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2023-05-19 2.376 350 2.376 350 0.000 0 0.000 0 -->
<tr>
<td>2023-05-18</td>
<td align="right">6.26</td><td align="right">425</td>
<td align=right>6.258</td><td align=right>425</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2023-05-18 6.258 425 6.258 425 0.000 0 0.000 0 -->
<tr>
<td>2023-05-17</td>
<td align="right">15.29</td><td align="right">560</td>
<td align=right>15.292</td><td align=right>560</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2023-05-17 15.292 560 15.292 560 0.000 0 0.000 0 -->
<tr>
<td>2023-05-16</td>
<td align="right">63.45</td><td align="right">1,817</td>
<td align=right>63.448</td><td align=right>1,817</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2023-05-16 63.448 1817 63.448 1817 0.000 0 0.000 0 -->
<tr>
<td>2023-05-15</td>
<td align="right">555.88</td><td align="right">97,630</td>
<td align=right>555.878</td><td align=right>97,630</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2023-05-15 555.878 97630 555.878 97630 0.000 0 0.000 0 -->
<tr>
<td>2023-05-14</td>
<td align="right">0.37</td><td align="right">358</td>
<td align=right>0.372</td><td align=right>358</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2023-05-14 0.372 358 0.372 358 0.000 0 0.000 0 -->
<tr>
<td>2023-05-13</td>
<td align="right">119.42</td><td align="right">18,011</td>
<td align=right>119.415</td><td align=right>18,011</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2023-05-13 119.415 18011 119.415 18011 0.000 0 0.000 0 -->
<tr>
<td>2023-05-12</td>
<td align="right">52.16</td><td align="right">8,015</td>
<td align=right>52.159</td><td align=right>8,015</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2023-05-12 52.159 8015 52.159 8015 0.000 0 0.000 0 -->
<tr>
<td>2023-05-11</td>
<td align="right">0.18</td><td align="right">331</td>
<td align=right>0.181</td><td align=right>331</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2023-05-11 0.181 331 0.181 331 0.000 0 0.000 0 -->
<tr>
<td>2023-05-10</td>
<td align="right">0.38</td><td align="right">353</td>
<td align=right>0.378</td><td align=right>353</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2023-05-10 0.378 353 0.378 353 0.000 0 0.000 0 -->
<tr>
<td>2023-05-09</td>
<td align="right">120.81</td><td align="right">18,227</td>
<td align=right>120.808</td><td align=right>18,227</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2023-05-09 120.808 18227 120.808 18227 0.000 0 0.000 0 -->
<tr>
<td>2023-05-08</td>
<td align="right">0.22</td><td align="right">405</td>
<td align=right>0.218</td><td align=right>405</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2023-05-08 0.218 405 0.218 405 0.000 0 0.000 0 -->
<tr>
<td>2023-05-07</td>
<td align="right">444.68</td><td align="right">66,167</td>
<td align=right>444.678</td><td align=right>66,167</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2023-05-07 444.678 66167 444.678 66167 0.000 0 0.000 0 -->
<tr>
<td>2023-05-06</td>
<td align="right">0.28</td><td align="right">347</td>
<td align=right>0.279</td><td align=right>347</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2023-05-06 0.279 347 0.279 347 0.000 0 0.000 0 -->
<tr>
<td>2023-05-05</td>
<td align="right">0.20</td><td align="right">332</td>
<td align=right>0.199</td><td align=right>332</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2023-05-05 0.199 332 0.199 332 0.000 0 0.000 0 -->
<tr>
<td>2023-05-04</td>
<td align="right">0.34</td><td align="right">370</td>
<td align=right>0.342</td><td align=right>370</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2023-05-04 0.342 370 0.342 370 0.000 0 0.000 0 -->
<tr>
<td>2023-05-03</td>
<td align="right">0.45</td><td align="right">436</td>
<td align=right>0.453</td><td align=right>436</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2023-05-03 0.453 436 0.453 436 0.000 0 0.000 0 -->
<tr>
<td>2023-05-02</td>
<td align="right">1.16</td><td align="right">286</td>
<td align=right>1.163</td><td align=right>286</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2023-05-02 1.163 286 1.163 286 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
