
<!DOCTYPE html>
<html lang="en">



<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Release Primordial Script</title>

    <!-- CSS / Bootstrap -->
    <link href="assets/css/imports_new.css" rel="stylesheet">

    <!-- AOS -->
    <link href="unpkg.com/aos%402.3.1/dist/aos.css" rel="stylesheet">

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="../use.fontawesome.com/releases/v5.8.1/css/all.css">
    <script src="https://cdn.sellix.io/static/js/embed.js" ></script>
    <!-- JQUERY -->
    <script src="https://kit.fontawesome.com/2b6984cf59.js" crossorigin="anonymous"></script>
  
    <script src="ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- AOS -->
    <script src="unpkg.com/aos%402.3.1/dist/aos.js"></script>

    <!-- REMIX ICONS -->
   

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo.png">
    
    <!-- SEO -->
    <meta name="robots" content="index">
    <meta name="theme-color" content="#6035a5">
    <meta property="og:site_name" content="Release Primordial Script">
    <meta property="og:url" content="https://releaselua.com/">
    <meta property="og:type" content="article">
    <meta property="og:image" content="https://releaselua.com/assets/img/logo.png">
    <meta property="og:description" content="Primordials best script">
    <meta name="description" content="Primordial.dev lua focused on bringing the best unhittable AA to the market.">
    <meta name="keywords" content="Primordial.dev lua, Primordial.fun lua, Primordial Script, Unhittable AA">
    
</head>

<body>
    <!-- HEADER -->
    <header id="navbar">
        <div class="overlay"></div>
        <div class="container">
            <!-- NAVBAR -->
            <nav class="navbar navbar-expand-xl navbar-dark">
                <a class="navbar-brand" href="#"><img src="assets/img/logo.png" alt="" style="width: 3.5rem;"></a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link px-md-2 px-0" href="#home" onclick="change_nav(1)">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-md-2 px-0" href="#about" onclick="change_nav(2)">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-md-2 px-0" href="#pricing" onclick="change_nav(3)">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-md-2 px-0" href="#faqs" onclick="change_nav(4)">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-md-2 px-0" href="#contacts" onclick="change_nav(5)">Contact</a>
                        </li>
                    </ul>
                    <div class="d-lg-flex d-block">
                        <a href="https://discord.gg/RXM5yxtF2A" class="button nav-btn account-btn d-flex justify-content-center align-items-center mt-md-0 mt-2 mb-md-0 mb-2 ml-4"><i class="fa-solid fa-user"></i> Discord</a>
                        <a onclick="change_nav(3)" href="#0" class="button nav-btn d-flex justify-content-center align-items-center mt-md-0 mt-2 mb-md-0 mb-2 ml-4"><i class="fa-solid fa-money-bill"></i> Pricing</a>
                    </div>
                </div>
            </nav>
        </div>
        <!-- NAVBAR END -->
    </header>
    <!-- ~HEADER -->

    <section style="overflow: hidden;" id="landing">
        <div class="overlay-left"></div>
        <div class="overlay-right"></div>
        <div class="container h-100">
            <div class="row h-100 justify-content-center align-items-center text-center">
                <div class="col-12">
                    <div class="content">
                        <span style="font-size: 1.3rem; position:relative; bottom:0.1rem">💻</span>
                        <span class="span-off"></span>
                        <h1>Making CS:GO <br> easier with <span style="color: #6035a5">Release</span>.</h1>
                        <p>Are you looking for the best Primordial Script? <br> Release aims to be the best by design.
                        </p>
                        <a href="https://discord.gg/RXM5yxtF2A" class="button rounded-circle">Try it now <i class="fa-solid fa-arrow-right"></i></a>
                        <a href="#0" onclick="change_nav(2)" class="button read">Read more</a>
                    </div>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1440 180">
            <path fill="#6035a5" fill-opacity="1" d="M0,128L120,138.7C240,149,480,171,720,170.7C960,171,1200,149,1320,138.7L1440,128L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z" data-darkreader-inline-fill="" style="--darkreader-inline-fill:#007acc;"></path>
        </svg>
    </section>
    <section id="why-choose">
        <div class="overlay"></div>
        <div class="container">
            <div class="row text-center justify-content-center mb-5">
                <div class="col-12">
                    <div class="top-text">
                        <h2 data-aos="fade-down" data-aos-offset="100" data-aos-duration="1500">Why choose Release?</h2>
                        <p data-aos="fade-down" data-aos-offset="100" data-aos-duration="1000">We bring you a new experience with Primordial Scripts, <br> combining a quality product, good features and a fair price.</p>
                    </div>
                </div>
            </div>
            <div class="row mb-3 justify-content-center">
                <div class="col-lg-4 col-md-6" data-aos-offset="100" data-aos="fade" data-aos-duration="700">
                    <div class="box d-flex justify-content-center">
                        <div class="d-flex flex-column div-break" style="max-width: 80%;">
                            <div class="top d-flex align-items-center">
                                <i class="fa-solid fa-gear"></i>
                                <div class="feature">
                                    <span>Looking for</span>
                                    <span>Customization?</span>
                                </div>
                            </div>
                            <p>Release has several features with countless options for you to personalize according to your playing style.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6" data-aos-offset="100" data-aos="fade" data-aos-duration="700" data-aos-delay="400">
                    <div class="box d-flex justify-content-center">
                        <div class="d-flex flex-column div-break" style="max-width: 80%;">
                            <div class="top d-flex align-items-center">
                                <i class="fa-solid fa-feather"></i>
                                <div class="feature">
                                    <span>Hot</span>
                                    <span>Design</span>
                                </div>
                            </div>
                            <p>Looking for an eye-pleasing Primordial script? Release has an elegant design with unique
                                details.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6" data-aos-offset="100" data-aos="fade" data-aos-duration="700" data-aos-delay="900">
                    <div class="box d-flex justify-content-center">
                        <div class="d-flex flex-column div-break" style="max-width: 80%;">
                            <div class="top d-flex align-items-center">
                                <i class="fa-solid fa-heart"></i>
                                <div class="feature">
                                    <span>User</span>
                                    <span>Friendly</span>
                                </div>
                            </div>
                            <p>We always try to value the ease of use of our script, thus avoiding problems in the use of the product.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6" data-aos-offset="20" data-aos="fade" data-aos-duration="700" data-aos-delay="1400">
                    <div class="box d-flex justify-content-center">
                        <div class="d-flex flex-column div-break" style="max-width: 80%;">
                            <div class="top d-flex align-items-center">
                                <i class="fa-solid fa-phone"></i>
                                <div class="feature">
                                    <span>Don't</span>
                                    <span>Call 911</span>
                                </div>
                            </div>
                            <p>If you found a bug or have any questions, don't freak out. Join our discord and create a ticket. We will help you!</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6" data-aos-offset="20" data-aos="fade" data-aos-duration="700" data-aos-delay="1900">
                    <div class="box d-flex justify-content-center">
                        <div class="d-flex flex-column div-break" style="max-width: 80%;">
                            <div class="top d-flex align-items-center">
                                <i class="fa-solid fa-microchip"></i>
                                <div class="feature">
                                    <span>Hashing</span>
                                    <span>Infos...</span>
                                </div>
                            </div>
                            <p>We are constantly working on security improvements to ensure your sensitive data is stored securely.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6" data-aos-offset="20" data-aos="fade" data-aos-duration="700" data-aos-delay="2400">
                    <div class="box d-flex justify-content-center">
                        <div class="d-flex flex-column div-break" style="max-width: 80%;">
                            <div class="top d-flex align-items-center">
                                <i class="fa-solid fa-money-bill"></i>
                                <div class="feature">
                                    <span>Suit every</span>
                                    <span>Pocket</span>
                                </div>
                            </div>
                            <p>Release has affordable plans according to your budget. Get the best quality for a fair price!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="stats">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8 order-md-1 order-2">
                    <h3 class="mb-0" data-aos="fade" data-aos-duration="2500">We are always looking <br> </h3>
                    <h3 data-aos="fade" data-aos-duration="2000">for <span style="color: #6035a5">improvements</span></h3>
                </div>
                <div class="col-md-4 order-md-2 order-1 text-right">
                    <img src="assets/img/logo.png" alt="" style="width: 3.5rem;">
                </div>
            </div>
            <div class="row justify-content-center mt-4">
                <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-duration="700" data-aos-delay="0">
                    <div class="box">
                        <span>+</span>
                        <span>350+</span>
                        <p>Users that bought our script <br> </p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-duration="700" data-aos-delay="250">
                    <div class="box">
                        <span>+</span>
                        <span>20k</span>
                        <p>Launches performed on <br> the Release backend</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-duration="700" data-aos-delay="500">
                    <div class="box">
                        <span>+</span>
                        <span>103k</span>
                        <p>AA Misses logged <br> on Release</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-duration="700" data-aos-delay="750">
                    <div class="box">
                        <span>+</span>
                        <span>99%</span>
                        <p>Satisfied customers with <br>our service</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="purchase-faq">
        <div class="overlay-top"></div>
        <div class="overlay-bottom"></div>
        <div class="gui-left">
            <img src="assets/img/gui_new_compressed.png" alt="Release Script Interface" width="750rem">
        </div>
        <div class="gui-right">
            <img src="assets/img/gui_new_compressed.png" alt="Release Script Interface" width="750rem">
        </div>
        <div class="container">
            <div class="row text-center justify-content-center mb-5">
                <div class="col-12">
                    <div class="top-text">
                        <h2 data-aos="fade" data-aos-duration="2500">How about start <br>
                            <span style="color: #6035a5;">Release'ing</span> right now?
                        </h2>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center" style="margin-bottom: 9rem;">
                <div data-aos="fade-up" data-aos-duration="1000" class="col-xl-4 col-lg-5 col-md-6">
                    <div class="box">
                        <div class="top">
                            <h3>Lifetime Plan <small style="color: #6035a5;">(Live Build)</small></h3>
                        </div>
                        <hr>
                        <div class="product">
                            <p>Recommended for anyone who wants to get a taste of the Release experience but is on a budget.</p>
                        </div>
                        <hr>
                        <div class="checks">
                            <div class="check">
                                <i class="fa-solid fa-check"></i>
                                <span>Advanced features</span>
                            </div>
                            <div class="check">
                                <i class="fa-solid fa-check"></i>
                                <span>Class A Support</span>
                            </div>
                            <div class="check">
                                <i class="fa-solid fa-check"></i>
                                <span>Frequent Updates</span>
                            </div>
                            <div class="check">
                                <i class="fa-solid fa-check"></i>
                                <span>Advanced Script</span>
                            </div>
                            <div class="buy">
                                <div class="price">
                                    <span>€9.99 <small>/One time</small></span>
                                </div>
                                <p>No need to pay again</p>
                                <a data-sellix-product="62a0aba137d12" class="button rounded-circle"> Buy Now <i class="fa-solid fa-arrow-right"></i></a>
                                <a href="live/index.html" class="button features">View features</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-aos="fade-up" data-aos-duration="2500" class="col-xl-4 col-lg-5 col-md-6 mt-md-0 mt-4">
                    <div class="box promo">
                        <div class="top">
                            <h3>Lifetime Plan <small style="color: #6035a5;">(Beta Build)</small></h3>
                        </div>
                        <hr>
                        <div class="product">
                            <p>Nothing beats a lifetime Release Beta script license, right?
                                Get the best experience with a advanced beta licence!</p>
                        </div>
                        <hr>
                        <div class="checks">
                            <div class="check">
                                <i class="fa-solid fa-check"></i>
                                <span>Advanced features</span>
                            </div>
                            <div class="check">
                                <i class="fa-solid fa-check"></i>
                                <span>Class A Support</span>
                            </div>
                            <div class="check">
                                <i class="fa-solid fa-check"></i>
                                <span>Lifetime Updates</span>
                            </div>
                            <div class="check">
                                <i class="fa-solid fa-check"></i>

                                <span>Advanced script</span>
                            </div>
                            <div class="buy">
                            <small style="position:absolute; right:1.4rem; top:1.65rem; font-weight: 600; background: #ff5252; font-size:.7rem; padding: .15rem .5rem; border-radius: 5px">29% OFF</small>
                                <div class="price">
                                    <span><s style="font-size: .9rem; opacity: .5; font-weight: 500">€34.99</s> €24.99 <small>/One time</small></span>
                                </div>
                                <p>No need to pay again</p>
                                <a data-sellix-product="62a0ac4cb8bab" class="button rounded-circle"> Buy Now <i class="fa-solid fa-arrow-right"></i></a>
                                <a href="beta/index.html" class="button features">View features</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-aos="fade-up" data-aos-duration="2500" class="col-xl-4 col-lg-5 col-md-6 mt-md-0 mt-4">
                    <div class="box promo">
                        <div class="top">
                            <h3>Upgrade<small style="color: #6035a5;"> (Live to Beta)</small></h3>
                        </div>
                        <hr>
                        <div class="product">
                            <p>You tired of being a normie. We can tell you want to enjoy the better features, right?
                                Get the best experience with a beta upgrade!</p>
                        </div>
                        <hr>
                        <div class="checks">
                            <div class="check">
                                <i class="fa-solid fa-check"></i>
                                <span>Upgrade your current live subscription</span>
                            </div>
                            <div class="check">
                                <i class="fa-solid fa-check"></i>
                                <span>Lifetime Updates</span>
                            </div>
                            <div class="check">
                                <i class="fa-solid fa-check"></i>
                                <span>Upgraded Priority</span>
                            </div>
                            <div class="check">
                                <i class="fa-solid fa-check"></i>
                                <span>More features, faster updates. Just superior</span>
                            </div>

                            <div class="buy">
                            <small style="position:absolute; right:1.4rem; top:1.65rem; font-weight: 600; background: #ff5252; font-size:.7rem; padding: .15rem .5rem; border-radius: 5px">28% OFF</small>
                                <div class="price">
                                    <span><s style="font-size: .9rem; opacity: .5; font-weight: 500">€24.99</s> €17.99 <small>/One time</small></span>
                                </div>
                                <p>No need to pay again</p>
                                <a data-sellix-product="62a0ace0c18d0" class="button rounded-circle"> Buy Now <i class="fa-solid fa-arrow-right"></i></a>
                                <a href="beta/index.html" class="button features">View features</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row text-center justify-content-center faq">
                <div class="col-12">
                    <div class="top-text">
                        <h2 data-aos="fade-up" data-aos-duration="1000">Frequently Asked Questions</h2>
                        <p data-aos="fade-up" data-aos-duration="1000">Here are some common questions people ask us.</p>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-10">
                    <div class="accordion" id="accordionPanelsStayOpen">
                        <div class="accordion-item" data-aos="fade-up" data-aos-duration="1000">
                            <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="false" aria-controls="panelsStayOpen-collapseOne">
                                    What are Primordial scripts?
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingOne">
                                <div class="accordion-body">
                                    They are internally launched feature addons from inside the Primordial.dev software <strong>(Includes various features from enhanced visuals to ragebot improvements)</strong>
                                    <ul class="mb-0 mt-2">
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item" data-aos="fade-up" data-aos-duration="1500">
                            <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                                    What payment methods do we accept?
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                                <div class="accordion-body">
                                    We officially accept Paypal, Credit Card, Bitcoin, Etherum and various other crypto currencies on our website.
                                    However, in case you want some other specific payment method, create a ticket in our
                                    discord.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item" data-aos="fade-up" data-aos-duration="2000">
                            <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                                    Can this cause any Trust Factor Issues??
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                                <div class="accordion-body">
                                    We guarantee that our addon will not add any risks regarding trust factor. 
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item" data-aos="fade-up" data-aos-duration="2500">
                            <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                                    I want to suggest a module idea or a new version, what do I do?
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFour">
                                <div class="accordion-body">
                                    Go to our discord and create a ticket explaining your idea, we love getting
                                    suggestions and we'll think about it if it's a good idea.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CONTACT -->
    <section id="contact">
        <div class="container">
            <div class="row text-center">
                <div class="col-12">
                    <h2 data-aos="fade" data-aos-duration="600">Looking for contact?</h2>
                    <p data-aos="fade" data-aos-duration="600">Check out some ways to contact us</p>
                    <a data-aos="fade" data-aos-duration="600" href="https://discord.gg/RXM5yxtF2A" class="button rounded-circle px-5">Discord</a>
                    <a data-aos="fade" data-aos-duration="600" href="support@releaselua.com" class="button rounded-circle px-5">Email</a>
                </div>
            </div>
        </div>
    </section>
    <!-- ~CONTACT -->
    
     <section id="media-videos" style="width: 100%;
        overflow: hidden;
        padding: 5rem 0;
        padding-bottom: 8rem;
        position: relative;
        background-color: #6035a5;">
        <div class="container">
            <div class="row text-center justify-content-center mb-5">
                <div class="col-md-6" style="text-align: right;">
                    <iframe style="width: 30rem;
                        height: 17rem;
                        box-shadow: 0 0 5px 0 rgb(0, 0, 0, 0.3) !important;" data-aos="fade-up" src="https://www.youtube.com/embed/Ephdwhb-yVI" framebo rder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" class="aos-init aos-animate"></iframe>
                </div>
                <div class="col-md-6" style="text-align: left;">
                    <iframe style="width: 30rem;
                        height: 17rem;
                        box-shadow: 0 0 5px 0 rgb(0, 0, 0, 0.3) !important;" data-aos="fade-up" src="https://www.youtube.com/embed/edzxkYB4iFs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" class="aos-init aos-animate"></iframe>
                </div>
                <div class="col-md-6" style="text-align: right;">
                    <iframe style="width: 30rem;
                        height: 17rem;
                        box-shadow: 0 0 5px 0 rgb(0, 0, 0, 0.3) !important;" data-aos="fade-up" src="https://www.youtube.com/embed/AnMirY29jb0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" class="aos-init aos-animate"></iframe>
                </div>
                <div class="col-md-6" style="text-align: left;">
                    <iframe style="width: 30rem;
                        height: 17rem;
                        box-shadow: 0 0 5px 0 rgb(0, 0, 0, 0.3) !important;" data-aos="fade-up" src="https://www.youtube.com/embed/Julvm7Izh0U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" class="aos-init aos-animate"></iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="items d-flex">
                        <div>
                            <h5>Release Primordial Script</h5>
                            <p>Release is a downloadable Primordial script focused on having a wide variety of features and
                                improving your gaming experience.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 text-right">
                    <div class="items d-flex justify-content-md-end justify-content-start">
                        <ul>
                            <li><a onclick="change_nav(1)" href="#home">Home</a></li>
                            <li><a onclick="change_nav(2)" href="#about">About us</a></li>
                            <li><a onclick="change_nav(3)" href="#pricing">Pricing</a></li>
                            <li><a onclick="change_nav(4)" href="#faqs">FAQ</a></li>
                            <li><a onclick="change_nav(5)" href="#contacts">Contact</a></li>
                        </ul>
                        <ul>
                        
                                <li><a href="https://discord.gg/RXM5yxtF2A">Developed by</a></li>
                                <li><a href="https://discord.gg/RXM5yxtF2A">Release Team</a></li>                        </ul>
                        <ul>
                            <li><a href="tos.html">Terms of service</a></li>
                            <li><a href="beta/index.html">Features</a></li>
                            <li><a href="https://discord.gg/RXM5yxtF2A">Discord</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <p class="text-center">Copyright 2020-2023 Release Team. All rights reserved.</p>
    </footer>

    <!-- ~FOOTER -->

    <!-- BOOTSTRAP JS -->
    <script src="assets/js/bootstrap.js"></script>

    <!-- TYPED JS -->
    <script src="../npm/typed.js%402.0.12"></script>

    <!-- Start AOS -->
    <script>
        AOS.init({
            disable: 'mobile',
            once: true,
        });
    </script>

    <script>
        var typed = new Typed('.span-off', {
            strings: ['Hello user', 'Welcome to Release!', 'A new Primordial cheating experience'],
            loop: true,
            typeSpeed: 60,
            backSpeed: 30,
        });
    </script>

    <script>
        function remove_hash() {
            setTimeout(() => {
                history.replaceState({}, document.title, ".");
            }, 5);
        }

        var scroll = $(window).scrollTop();
        if (scroll > 70) {
            $("#navbar").addClass("active");
        } else {
            $("#navbar").removeClass("active");
        }

        function change_nav(tab) {
            remove_hash();
            if (tab == 1) {
                $(window).scrollTop(0);
            } else if (tab == 2) {
                $(window).scrollTop($("#why-choose").offset().top - 200);
            } else if (tab == 3) {
                $(window).scrollTop($("#purchase-faq").offset().top - 100);
            } else if (tab == 4) {
                $(window).scrollTop($("#purchase-faq .faq").offset().top - 300);
            } else if (tab == 5) {
                $(window).scrollTop($("body").height());
            }
        }

        $(window).scroll(function() {
            var scroll = $(window).scrollTop();
            if (scroll > 70) {
                $("#navbar").addClass("active");
            } else {
                $("#navbar").removeClass("active");
            }
        });
    </script>
</body>



</html>