
<!DOCTYPE html>
<html lang="en">



<meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Release Script</title>

  <!-- CSS / Bootstrap -->
  <link href="../assets/css/imports_new.css" rel="stylesheet">

  <!-- AOS -->
  <link href="../../unpkg.com/aos%402.3.1/dist/aos.css" rel="stylesheet">

  <!-- FONT AWESOME -->
  <link rel="stylesheet" href="../../use.fontawesome.com/releases/v5.8.1/css/all.css">

  <!-- JQUERY -->
  <script src="../../ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- AOS -->
  <script src="../../unpkg.com/aos%402.3.1/dist/aos.js"></script>

  <!-- REMIX ICONS -->
  <link href="../../cdn.jsdelivr.net/npm/remixicon%402.5.0/fonts/remixicon.css" rel="stylesheet">

  <link rel="shortcut icon" type="image/x-icon" href="../404.html">
</head>

<body>
  <!-- HEADER -->
  <header id="navbar">
    <div class="overlay"></div>
    <div class="container">
      <!-- NAVBAR -->
      <nav class="navbar navbar-expand-xl navbar-dark">
        <a class="navbar-brand" style="color: white !important;" href="#"><img src="../assets/img/logo.png" alt="" style="width: 3.5rem;"><span onclick="window.location.href = '../index.html'" style="margin-left:1rem; font-weight: 600; font-size: 1rem;">Go back </span></a>
        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <div class="d-lg-flex d-block">
            <a href="https://discord.gg/RXM5yxtF2A" class="button nav-btn account-btn d-flex justify-content-center align-items-center mt-md-0 mt-2 mb-md-0 mb-2 ml-4"> Contact us for more information</a>
          </div>
        </div>
      </nav>
    </div>
    <!-- NAVBAR END -->
  </header>
  <!-- ~HEADER -->

  <section id="features">
    <div class="container">
      <div class="row text-center justify-content-center">
        <div class="col-12">
          <div class="text-top">
            <h1>Features</h1>
            <p>Check out the features that are included in the current version of Release Live.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <h2>Ragebot</h2>
        </div>
        
            
                <div class="col-md-4 mb-4">
                    <div class="box">
                        <h3>Dormant Aim</h3>
                        <p>Enable Dormant Aim on key.</p>
                        <span>Rage</span>
                    </div>
                </div>
            
                <div class="col-md-4 mb-4">
                    <div class="box">
                        <h3>DoubleTap Ticks</h3>
                        <p>Set a custom DoubleTap Tickrate</p>
                        <span>Rage</span>
                    </div>
                </div>
          
                  </div>
      <div class="row mt-5">
        <div class="col-12">
          <h2>Anti-Aim</h2>
        </div>
        
                <div class="col-md-4 mb-4">
                  <div class="box">
                      <h3>Conditional Builder</h3>
                      <p>Customize your Anti-Aim depending on various conditions</p>
                      <span>AA</span>
                  </div>
              </div>
            <div class="col-md-4 mb-4">
              <div class="box">
                  <h3>Animation Breaker</h3>
                  <p>Custom Animation Breakers.</p>
                  <span>AA</span>
              </div>
          </div>

                  </div>
                  <div class="row mt-5">
                    <div class="col-12">
                      <h2>Widgets</h2>
                    </div>
                    
                            <div class="col-md-4 mb-4">
                                <div class="box">
                                    <h3>Clantag Changer</h3>
                                    <p>Rep your favorite brand in game</p>
                                    <span>Misc</span>
                                </div>
                            </div>
                            <div class="col-md-4 mb-4">
                              <div class="box">
                                  <h3>SnapLines</h3>
                                  <p>Typical Software Snaplines to any player</p>
                                  <span>Misc</span>
                              </div>
                          </div>
                          <div class="col-md-4 mb-4">
                            <div class="box">
                                <h3>Custom Widgets</h3>
                                <p>Anything from crosshair indicators to keybind lists to a watermark</p>
                                <span>Misc</span>
                            </div>
                        </div>
                      <div class="col-md-4 mb-4">
                        <div class="box">
                            <h3>Hit Notifications</h3>
                            <p>Various visual features for displaying any damage you deal with smooth and clean visuals.</p>
                            <span>Misc</span>
                        </div>
                    </div>

            
                              </div>
                  
      <div class="row mt-5">
        <div class="col-12">
          <h2>Configs</h2>
        </div>
        
                <div class="col-md-4 mb-4">
                    <div class="box">
                        <h3>Save Config</h3>
                        <p>Saves your current config.</p>
                        <span>Configs</span>
                    </div>
                </div>
            
                <div class="col-md-4 mb-4">
                    <div class="box">
                        <h3>Load Config</h3>
                        <p>Loads your saved config.</p>
                        <span>Configs</span>
                    </div>
                </div>
                </div>
                  </div>
                  
    
  </section>

  <!-- FOOTER -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="items d-flex">
            <div>
              <h5>Release Primordial Script</h5>
              <p>Release is a downloadable Primordial Script focused on having a wide variety of features and
                improving your gaming experience.</p>
            </div>
          </div>
        </div>
        <div class="col-md-8 text-right">
          <div class="items d-flex justify-content-md-end justify-content-start">
            <ul>
                <li><a onclick="change_nav(1)" href="#0">Home</a></li>
                <li><a onclick="change_nav(2)" href="#0">About us</a></li>
                <li><a onclick="change_nav(3)" href="#0">Pricing</a></li>
                <li><a onclick="change_nav(4)" href="#0">FAQ</a></li>
                <li><a onclick="change_nav(5)" href="#0">Contact</a></li>
            </ul>
            <ul>
                
                    <li><a href="https://discord.gg/RXM5yxtF2A">Register</a></li>
                    <li><a href="https://discord.gg/RXM5yxtF2A">Login</a></li>            </ul>
            <ul>
                <li><a href="../tos.html">Terms of service</a></li>
                <li><a href="../beta/index.html">Beta Features</a></li>
                <li><a href="https://discord.gg/RXM5yxtF2A">Discord</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <p class="text-center">Copyright 2020-2023 Release Team. All rights reserved.</p>
  </footer>

  <!-- ~FOOTER -->

  <!-- BOOTSTRAP JS -->
  <script src="../assets/js/bootstrap.js"></script>

  <!-- TYPED JS -->
  <script src="../../npm/typed.js%402.0.12"></script>

  <!-- Start AOS -->
  <script>
    AOS.init({
      disable: 'mobile',
      once: true,
    });
  </script>

  <script>
    function remove_hash() {
      setTimeout(() => {
        history.replaceState({}, document.title, ".");
      }, 5);
    }

    var scroll = $(window).scrollTop();
    if (scroll > 70) {
      $("#navbar").addClass("active");
    } else {
      $("#navbar").removeClass("active");
    }

    $(window).scroll(function() {
      var scroll = $(window).scrollTop();
      if (scroll > 70) {
        $("#navbar").addClass("active");
      } else {
        $("#navbar").removeClass("active");
      }
    });
  </script>
</body>


</html>